# API Configuration
API_SERVER_PORT=:8080

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=bankdb
MONGO_COLLECTION=banks

# Google Sheets Configuration
SPREADSHEET_ID=1iFFqsu_xruvVKzXAadAAlDBpIuU51v-pfIEU5HeGa8w